<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="eSm-S9-mRi">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="IA8-IT-cu0">
            <objects>
                <viewController id="eSm-S9-mRi" customClass="ViewController" customModule="Rain_Radar" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="U2w-Ji-2QB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rain Radar" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wbZ-27-Btv" userLabel="Rain Radar">
                                <rect key="frame" x="16" y="20" width="343" height="36"/>
                                <accessibility key="accessibilityConfiguration" label="Rain Radar"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="T0W-TU-Bfp">
                                <rect key="frame" x="0.0" y="127" width="375" height="540"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="71" id="gG7-nb-Vy2" customClass="ViewControllerTableViewCell" customModule="Rain_Radar" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="71"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gG7-nb-Vy2" id="jgQ-Et-6Bf">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="70.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bPB-9o-K8q">
                                                    <rect key="frame" x="17" y="13" width="40" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="44" id="4yN-b6-cA2"/>
                                                        <constraint firstAttribute="width" secondItem="bPB-9o-K8q" secondAttribute="height" multiplier="10:11" id="bYm-ln-iyX"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sic-Ca-X1D">
                                                    <rect key="frame" x="102" y="13" width="42" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="sic-Ca-X1D" firstAttribute="top" secondItem="jgQ-Et-6Bf" secondAttribute="topMargin" constant="2" id="GzG-F4-tcQ"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="sic-Ca-X1D" secondAttribute="bottom" constant="2" id="JTM-HA-cLN"/>
                                                <constraint firstItem="sic-Ca-X1D" firstAttribute="leading" secondItem="bPB-9o-K8q" secondAttribute="trailing" constant="45" id="TDg-Nm-5ru"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="bPB-9o-K8q" secondAttribute="bottom" constant="2" id="TU9-wR-Flu"/>
                                                <constraint firstItem="bPB-9o-K8q" firstAttribute="top" secondItem="jgQ-Et-6Bf" secondAttribute="topMargin" constant="2" id="VwV-Yg-ycP"/>
                                                <constraint firstItem="bPB-9o-K8q" firstAttribute="leading" secondItem="jgQ-Et-6Bf" secondAttribute="leadingMargin" constant="2" id="yCE-Yb-RHc"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="logo" destination="bPB-9o-K8q" id="gvl-2N-0bB"/>
                                            <outlet property="name" destination="sic-Ca-X1D" id="vKK-W8-orc"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="eSm-S9-mRi" id="RQd-l6-gsh"/>
                                    <outlet property="delegate" destination="eSm-S9-mRi" id="FVe-cM-tAP"/>
                                </connections>
                            </tableView>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="ASY-HH-lMj">
                                <rect key="frame" x="0.0" y="71" width="375" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="GOw-Tx-j86"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="56" id="UDi-la-3UF"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="T0W-TU-Bfp" firstAttribute="top" secondItem="ASY-HH-lMj" secondAttribute="bottom" id="BL3-aB-eDl"/>
                            <constraint firstItem="wbZ-27-Btv" firstAttribute="leading" secondItem="Cod-IE-ZZL" secondAttribute="leading" constant="16" id="Q6G-vK-F3e"/>
                            <constraint firstItem="ASY-HH-lMj" firstAttribute="top" secondItem="wbZ-27-Btv" secondAttribute="bottom" constant="15" id="QYE-Vy-1un"/>
                            <constraint firstItem="wbZ-27-Btv" firstAttribute="top" secondItem="Cod-IE-ZZL" secondAttribute="top" id="WMZ-yN-vWr"/>
                            <constraint firstItem="ASY-HH-lMj" firstAttribute="trailing" secondItem="Cod-IE-ZZL" secondAttribute="trailing" id="e3C-vI-6Sx"/>
                            <constraint firstItem="T0W-TU-Bfp" firstAttribute="trailing" secondItem="Cod-IE-ZZL" secondAttribute="trailing" id="epW-7y-6s8"/>
                            <constraint firstItem="T0W-TU-Bfp" firstAttribute="leading" secondItem="Cod-IE-ZZL" secondAttribute="leading" id="fEf-qo-6Kl"/>
                            <constraint firstItem="ASY-HH-lMj" firstAttribute="leading" secondItem="Cod-IE-ZZL" secondAttribute="leading" id="hIR-dW-q1u"/>
                            <constraint firstItem="T0W-TU-Bfp" firstAttribute="bottom" secondItem="Cod-IE-ZZL" secondAttribute="bottom" id="nXc-RU-8yP"/>
                            <constraint firstItem="Cod-IE-ZZL" firstAttribute="trailing" secondItem="wbZ-27-Btv" secondAttribute="trailing" constant="16" id="r2N-4F-oQ3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Cod-IE-ZZL"/>
                    </view>
                    <connections>
                        <outlet property="searchbar" destination="ASY-HH-lMj" id="fQw-fB-riL"/>
                        <outlet property="tableView" destination="T0W-TU-Bfp" id="CE0-2R-7iy"/>
                        <segue destination="qWg-EA-fa4" kind="showDetail" identifier="show_country" id="IBc-vL-S8O"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nvh-Fh-CVz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-351.19999999999999" y="18.440779610194905"/>
        </scene>
        <!--View Controller Country-->
        <scene sceneID="3DN-c2-yoB">
            <objects>
                <viewController id="qWg-EA-fa4" customClass="ViewControllerCountry" customModule="Rain_Radar" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TMW-uc-ato">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NYx-If-eg2" customClass="GMSMapView">
                                <rect key="frame" x="0.0" y="100" width="375" height="492"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DRy-vF-jw8" userLabel="bottomView">
                                <rect key="frame" x="0.0" y="600" width="375" height="67"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TDK-1U-WAZ">
                                        <rect key="frame" x="322" y="16" width="32" height="30"/>
                                        <state key="normal" title="Stop"/>
                                        <connections>
                                            <action selector="startstop:" destination="qWg-EA-fa4" eventType="touchUpInside" id="yxE-Y9-87g"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="TDK-1U-WAZ" secondAttribute="bottom" constant="21" id="RC0-ga-Fhm"/>
                                    <constraint firstAttribute="height" constant="67" id="erb-87-c18"/>
                                    <constraint firstAttribute="trailing" secondItem="TDK-1U-WAZ" secondAttribute="trailing" constant="21" id="ren-KX-3q0"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ErM-m5-btw" userLabel="topView">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                                <subviews>
                                    <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="udN-Bd-6Qd">
                                        <rect key="frame" x="0.0" y="56" width="375" height="44"/>
                                        <items>
                                            <navigationItem title="Rain Radar" id="hwU-eC-Ldt">
                                                <barButtonItem key="backBarButtonItem" title="Back" id="VYh-yy-9uZ"/>
                                            </navigationItem>
                                        </items>
                                    </navigationBar>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="udN-Bd-6Qd" secondAttribute="bottom" id="baL-nQ-glL"/>
                                    <constraint firstAttribute="height" constant="100" id="gfk-Ok-sKY" userLabel="height =100"/>
                                    <constraint firstAttribute="trailing" secondItem="udN-Bd-6Qd" secondAttribute="trailing" id="idd-2I-a1Y"/>
                                    <constraint firstItem="udN-Bd-6Qd" firstAttribute="leading" secondItem="ErM-m5-btw" secondAttribute="leading" id="oUi-ap-8mR"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <accessibility key="accessibilityConfiguration" label="root_country_view"/>
                        <constraints>
                            <constraint firstItem="ErM-m5-btw" firstAttribute="top" secondItem="TMW-uc-ato" secondAttribute="top" id="3sf-JK-wWY"/>
                            <constraint firstItem="NYx-If-eg2" firstAttribute="trailing" secondItem="3bN-S0-ZYV" secondAttribute="trailing" id="5bg-Dq-5ON"/>
                            <constraint firstItem="NYx-If-eg2" firstAttribute="leading" secondItem="3bN-S0-ZYV" secondAttribute="leading" id="81z-xu-Slz"/>
                            <constraint firstItem="DRy-vF-jw8" firstAttribute="bottom" secondItem="3bN-S0-ZYV" secondAttribute="bottom" id="DFu-v8-j5P"/>
                            <constraint firstItem="DRy-vF-jw8" firstAttribute="leading" secondItem="3bN-S0-ZYV" secondAttribute="leading" id="biL-Bc-P9e"/>
                            <constraint firstItem="DRy-vF-jw8" firstAttribute="top" secondItem="NYx-If-eg2" secondAttribute="bottom" constant="8" id="eEr-XD-cKa"/>
                            <constraint firstItem="DRy-vF-jw8" firstAttribute="trailing" secondItem="3bN-S0-ZYV" secondAttribute="trailing" id="fvY-Y3-VWi"/>
                            <constraint firstItem="NYx-If-eg2" firstAttribute="top" secondItem="ErM-m5-btw" secondAttribute="bottom" id="n0o-ND-0pF" userLabel="Mapview.top = View.bottom"/>
                            <constraint firstItem="ErM-m5-btw" firstAttribute="trailing" secondItem="3bN-S0-ZYV" secondAttribute="trailing" id="ou1-L0-Bje"/>
                            <constraint firstItem="ErM-m5-btw" firstAttribute="leading" secondItem="3bN-S0-ZYV" secondAttribute="leading" id="qbi-6r-Cs0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3bN-S0-ZYV"/>
                    </view>
                    <connections>
                        <outlet property="bottomview" destination="DRy-vF-jw8" id="sdd-R1-P5b"/>
                        <outlet property="mapview" destination="NYx-If-eg2" id="yOS-c2-9sl"/>
                        <outlet property="startstop" destination="TDK-1U-WAZ" id="ECL-hl-mly"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jC6-XN-S9B" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="453.60000000000002" y="21.139430284857571"/>
        </scene>
    </scenes>
</document>
